<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParaParaIndicatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hidesWhenStopped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-3a-fbO">
                                <rect key="frame" x="20" y="20" width="150.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Puw-02-FYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-Ic-rkG">
                                <rect key="frame" x="20" y="61" width="53.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QHL-nh-eXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeInteval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-z5-dmM">
                                <rect key="frame" x="20" y="112" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PYq-8j-6m3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-VL-mqA">
                                <rect key="frame" x="306" y="15" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChangedHideWhenStopWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="aZH-Ad-rvt"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-wO-uqW">
                                <rect key="frame" x="186" y="56.5" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="DPc-iI-1Fe"/>
                                    <constraint firstAttribute="height" constant="30" id="r0S-gW-54u"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonTappedStartWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4h-mw-DXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-32-33S">
                                <rect key="frame" x="278" y="56.5" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Xw-lg-oZ9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="rxU-90-Yyy"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="buttonTappedStopWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="140-lJ-q86"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-ZD-xYt">
                                <rect key="frame" x="201" y="107.5" width="156" height="31"/>
                                <connections>
                                    <action selector="valueChangedTimeIntervalWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="CSW-gi-2mb"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TEp-wO-uqW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dwv-Ic-rkG" secondAttribute="trailing" constant="8" symbolic="YES" id="2BJ-vL-5kH"/>
                            <constraint firstItem="oGU-z5-dmM" firstAttribute="top" secondItem="dwv-Ic-rkG" secondAttribute="bottom" constant="30" id="5oM-99-mdL"/>
                            <constraint firstItem="xxC-ZD-xYt" firstAttribute="leading" secondItem="oGU-z5-dmM" secondAttribute="trailing" constant="99" id="GZu-NO-FLC"/>
                            <constraint firstItem="oGU-z5-dmM" firstAttribute="leading" secondItem="dwv-Ic-rkG" secondAttribute="leading" id="HoH-jZ-Qqi"/>
                            <constraint firstItem="dwv-Ic-rkG" firstAttribute="top" secondItem="JuB-3a-fbO" secondAttribute="bottom" constant="20" id="IBR-eb-OeR"/>
                            <constraint firstItem="dwv-Ic-rkG" firstAttribute="leading" secondItem="JuB-3a-fbO" secondAttribute="leading" id="U64-G9-LSF"/>
                            <constraint firstItem="wPc-VL-mqA" firstAttribute="centerY" secondItem="JuB-3a-fbO" secondAttribute="centerY" id="WRb-hQ-kJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGu-32-33S" secondAttribute="trailing" constant="20" id="gUc-fF-zYx"/>
                            <constraint firstItem="lGu-32-33S" firstAttribute="centerY" secondItem="dwv-Ic-rkG" secondAttribute="centerY" id="hJ3-EU-Kdi"/>
                            <constraint firstItem="lGu-32-33S" firstAttribute="leading" secondItem="TEp-wO-uqW" secondAttribute="trailing" constant="15" id="hXf-tn-uA7"/>
                            <constraint firstItem="JuB-3a-fbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iNN-3b-GFT"/>
                            <constraint firstItem="TEp-wO-uqW" firstAttribute="centerY" secondItem="dwv-Ic-rkG" secondAttribute="centerY" id="m4H-gZ-KDx"/>
                            <constraint firstItem="xxC-ZD-xYt" firstAttribute="centerY" secondItem="oGU-z5-dmM" secondAttribute="centerY" id="mFV-Xe-bny"/>
                            <constraint firstItem="JuB-3a-fbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="muz-5Y-zsl"/>
                            <constraint firstItem="xxC-ZD-xYt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oGU-z5-dmM" secondAttribute="trailing" constant="8" symbolic="YES" id="nk3-pb-0NX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPc-VL-mqA" secondAttribute="trailing" constant="20" id="pMX-3m-PLQ"/>
                            <constraint firstItem="wPc-VL-mqA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JuB-3a-fbO" secondAttribute="trailing" constant="100" id="pnH-0n-5Y2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxC-ZD-xYt" secondAttribute="trailing" constant="20" id="wib-zl-OAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="xxC-ZD-xYt" id="eH7-Pk-yUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
